body{
    margin: 0; 
}



.container{
    width: 95%;
    padding: 20px;
    margin: 0px auto;
    /* border: 2px solid darkolivegreen; */
}

/* CSS Grid */

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(1fr, 100px);
    grid-gap: 5px;

}

.items, .characters,
.char-details, .acc-stats{
    border: 2px solid black;
    padding: 10px;
}





.characters{
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    overflow-y:scroll;
    
}


.items{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.char-details{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.acc-stats{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

/* Footer */

.footer{
    width: 100%;
    background-color: blueviolet;
    height: 100px;
}

/* Sign Up / LogIn */

.title h1 {
    font-family: 'Bungee Shade', cursive;
    text-align: center;
    font-size: 35px;
    margin-top: 0px;
    line-height: 42px;
	float: center;
}

/* .form-container{
    margin: 0;
    overflow: hidden;
    background-image: url("../img/fundalSite.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 90vh;
} */

.form-container { 
   	position: relative;
    margin: auto;
    margin: 0;
    overflow: hidden;
    background-image: url("../img/fundalSite.jpg");
}

.form-container .formular{
		background-color: #EA2027;
		position: relative;
		margin-top: 5%;
    	margin-bottom: 5%;
    	margin-right: 30%;
    	margin-left: 35%;
    	height: 500px;
    	width: 500px;
}

.formular .unhidden  {
	display: block;
	position: absolute;
	text-align:  center;
	font-size: 25px;
	margin-top:20%;
	float: center;
	width:500px;
	height:500px;
}

.formular .hidden{

	display: none;

}

/* Start characters */

.characters__item{
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 15px; 
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 1fr;
    margin-bottom: 2px;

}

.characters__item__portrait{
    grid-column: 1 / 2;
    border-right: 2px solid black;
}

.characters__item__portrait img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.characters__item__details{
    grid-column: 2 / 3;  
}

.characters__item__details__name{
    text-align: center;
    border-bottom: 2px solid black ;
}

.characters__item__details__name h4, 
.characters__item__details__faction h4{
    margin: 0;
}

.characters__item__details__faction{
    text-align: center;
    border-top: 2px solid black ;
}

.characters__item__details__description{
    padding: 5px;
}

.characters__item__details__description p{
    margin: 0;
}

/* end characters */
