<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="flow" version="4">
  <OBJECT>
    <ID name="flow" mc="Standard.Project" uid="7efe3c2a-8948-4abb-961f-0697deb2c1a0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[flow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="flow" mc="Standard.Package" uid="449715b5-bfa6-4165-b476-30831d1e4e2d"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="flow" mc="Infrastructure.DiagramSet" uid="80823afb-70b1-4c65-9680-12d13a284487"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>