<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="flow" version="4">
  <OBJECT>
    <ID name="flow" mc="Standard.Package" uid="449715b5-bfa6-4165-b476-30831d1e4e2d"/>
    <PID name="flow" mc="Standard.Project" uid="7efe3c2a-8948-4abb-961f-0697deb2c1a0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[flow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Actor" uid="9a38a282-f0dd-495f-b04b-0d969543f422"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="flow Use Case diagram" mc="Standard.UseCaseDiagram" uid="fe9e58b0-515d-42ab-9466-583562df4620"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>