<!DOCTYPE html>
<html>

<head>
	<title>Sunday Brawl</title>
	<link rel="stylesheet" href="../../webroot/css/styles.css">
	<style>
		@keyframes shake {
  		0% { transform: translate(1px, 1px) rotate(0deg); }
  		10% { transform: translate(-1px, -2px) rotate(-1deg); }
  		20% { transform: translate(-3px, 0px) rotate(1deg); }
  		30% { transform: translate(3px, 2px) rotate(0deg); }
  		40% { transform: translate(1px, -1px) rotate(1deg); }
  		50% { transform: translate(-1px, 2px) rotate(-1deg); }
  		60% { transform: translate(-3px, 1px) rotate(0deg); }
  		70% { transform: translate(3px, 1px) rotate(-1deg); }
 		80% { transform: translate(-1px, -1px) rotate(1deg); }
  		90% { transform: translate(1px, 2px) rotate(0deg); }
  		100% { transform: translate(1px, -2px) rotate(-1deg); }
}
	</style>

</head>

<body>
	<div class="about-background">
		<div class="container__Persoana">
			<div class="about-button" onmouseover="bringImg(0)" onmouseout="throwImg(0)">
				-Angel-
			</div>
			<div class="about-descriere">
				<ul>
					<li> O persoana deosebita, nemaivazuta si neasemuita vreunui muritor de rand </li>
					<li> Acest Dumnezeu pogorat din ceruri Si-a zamislit hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh lumina asupra tuturor
						celor din preajma sa, facandu-i mai mult decat oameni</li>
				</ul>
			</div>
			<img src="../../webroot/img/PozaProfilAngel.jpg" class="container__Poza">
		</div>

		<div class="container__Persoana">
			<div class="about-button" onmouseover="bringImg(1)" onmouseout="throwImg(1)">
				-Cristi-
			</div>
			<div class="about-descriere">
				<ul>
					<li> O persoana deosebita, nemaivazuta si neasemuita vreunui muritor de rand </li>
					<li> Acest Dumnezeu pogorat din ceruri Si-a zamislit hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh lumina asupra tuturor
						celor din preajma sa, facandu-i mai mult decat oameni</li>
				</ul>
			</div>
			<img src="../../webroot/img/PozaProfilCristi.jpg" class="container__Poza container__ZonaPoze">
		</div>
		<div class="container__Persoana">
			<div class="about-button" onmouseover="bringImg(2)" onmouseout="throwImg(2)">
				-Teo-
			</div>
			<div class="about-descriere">
				<ul>
					<li> O persoana deosebita, nemaivazuta si neasemuita vreunui muritor de rand </li>
					<li> Acest Dumnezeu pogorat din ceruri Si-a zamislit hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh lumina asupra tuturor
						celor din preajma sa, facandu-i mai mult decat oameni</li>
				</ul>
			</div>
			<img src="../../webroot/img/PozaProfilTeo.jpg" class="container__Poza container__ZonaPoze">
		</div>
		<div class="container__Persoana">
			<div class="about-button" onmouseover="bringImg(3)" onmouseout="throwImg(3)">
				-Razvan-
			</div>
			<div class="about-descriere">
				<ul>
					<li> O persoana deosebita, nemaivazuta si neasemuita vreunui muritor de rand </li>
					<li> Acest Dumnezeu pogorat din ceruri Si-a zamislit hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh lumina asupra tuturor
						celor din preajma sa, facandu-i mai mult decat oameni</li>
				</ul>
			</div>
			<img src="../../webroot/img/PozaProfilRazvan.jpg" class="container__Poza container__ZonaPoze">
		</div>

	</div>
	<script src="../../webroot/js/styles.js"></script>
</body>

</html>